# netfetch

./: IFetch.cs  ISystemInfo.cs  Program.cs  README.md  WinFetch.cs  WinSystemInfo.cs  netfetch.csproj  netfetch.sln
.github/workflows/: dotnet.yml  nuget.yml  release.yml
src/netfetch/: ISystemInfo.cs  Program.cs  WinSystemInfo.cs  netfetch.csproj
src/netfetch/util/: ExtensionMethods.cs  SystemInfo.cs
src/netfetch/windows/: WinSystemInfo.cs
tests/netfetch.Tests/: WinSystemInfoTests.cs  netfetch.Tests.csproj
